# CurrencyCalculator

./: .gitignore  README.md  pom.xml
src/main/java/: CurrencyCalc.java  CurrencyDataGetter.java
src/main/resources/: currencyRates.txt
